main_column_joint1 = [0.0, 0.0, -20.0];
main_column_joint2 = [0.0, 0.0, 10.0];
main_column_outer_grid = [0.0, 1.0];
main_column_outer_values = [6.5, 6.5];
column1_joint1 = [-28.86751, 0.0, -20.0];
column1_joint2 = [-28.86751, 0.0, 12.0];
column1_outer_grid = [0.0, 0.1875, 0.1876, 1.0];
column1_outer_values = [24.0, 24.0, 12.0, 12.0];
column2_joint1 = [14.43376, 25.0, -20.0];
column2_joint2 = [14.43376, 25.0, 12.0];
column2_outer_grid = [0.0, 0.1875, 0.1876, 1.0];
column2_outer_values = [24.0, 24.0, 12.0, 12.0];
column3_joint1 = [14.43376, -25.0, -20.0];
column3_joint2 = [14.43376, -25.0, 12.0];
column3_outer_grid = [0.0, 0.1875, 0.1876, 1.0];
column3_outer_values = [24.0, 24.0, 12.0, 12.0];
delta_pontoon_lower12_joint1 = 0.09375;
delta_pontoon_lower12_joint2 = 0.09375;
delta_pontoon_lower12_outer_grid = [0.0, 1.0];
delta_pontoon_lower12_outer_values = [1.6, 1.6];
delta_pontoon_lower23_joint1 = 0.09375;
delta_pontoon_lower23_joint2 = 0.09375;
delta_pontoon_lower23_outer_grid = [0.0, 1.0];
delta_pontoon_lower23_outer_values = [1.6, 1.6];
delta_pontoon_lower31_joint1 = 0.09375;
delta_pontoon_lower31_joint2 = 0.09375;
delta_pontoon_lower31_outer_grid = [0.0, 1.0];
delta_pontoon_lower31_outer_values = [1.6, 1.6];
delta_pontoon_upper12_joint1 = 0.9375;
delta_pontoon_upper12_joint2 = 0.9375;
delta_pontoon_upper12_outer_grid = [0.0, 1.0];
delta_pontoon_upper12_outer_values = [1.6, 1.6];
delta_pontoon_upper23_joint1 = 0.9375;
delta_pontoon_upper23_joint2 = 0.9375;
delta_pontoon_upper23_outer_grid = [0.0, 1.0];
delta_pontoon_upper23_outer_values = [1.6, 1.6];
delta_pontoon_upper31_joint1 = 0.9375;
delta_pontoon_upper31_joint2 = 0.9375;
delta_pontoon_upper31_outer_grid = [0.0, 1.0];
delta_pontoon_upper31_outer_values = [1.6, 1.6];
Y_pontoon_upper1_joint1 = 1.0;
Y_pontoon_upper1_joint2 = 0.9375;
Y_pontoon_upper1_outer_grid = [0.0, 1.0];
Y_pontoon_upper1_outer_values = [1.6, 1.6];
Y_pontoon_upper2_joint1 = 1.0;
Y_pontoon_upper2_joint2 = 0.9375;
Y_pontoon_upper2_outer_grid = [0.0, 1.0];
Y_pontoon_upper2_outer_values = [1.6, 1.6];
Y_pontoon_upper3_joint1 = 1.0;
Y_pontoon_upper3_joint2 = 0.9375;
Y_pontoon_upper3_outer_grid = [0.0, 1.0];
Y_pontoon_upper3_outer_values = [1.6, 1.6];
Y_pontoon_lower1_joint1 = 0.1;
Y_pontoon_lower1_joint2 = 0.09375;
Y_pontoon_lower1_outer_grid = [0.0, 1.0];
Y_pontoon_lower1_outer_values = [1.6, 1.6];
Y_pontoon_lower2_joint1 = 0.1;
Y_pontoon_lower2_joint2 = 0.09375;
Y_pontoon_lower2_outer_grid = [0.0, 1.0];
Y_pontoon_lower2_outer_values = [1.6, 1.6];
Y_pontoon_lower3_joint1 = 0.1;
Y_pontoon_lower3_joint2 = 0.09375;
Y_pontoon_lower3_outer_grid = [0.0, 1.0];
Y_pontoon_lower3_outer_values = [1.6, 1.6];
cross_pontoon1_joint1 = 0.1267;
cross_pontoon1_joint2 = 0.9103125;
cross_pontoon1_outer_grid = [0.0, 1.0];
cross_pontoon1_outer_values = [1.6, 1.6];
cross_pontoon2_joint1 = 0.1267;
cross_pontoon2_joint2 = 0.9103125;
cross_pontoon2_outer_grid = [0.0, 1.0];
cross_pontoon2_outer_values = [1.6, 1.6];
cross_pontoon3_joint1 = 0.1267;
cross_pontoon3_joint2 = 0.9103125;
cross_pontoon3_outer_grid = [0.0, 1.0];
cross_pontoon3_outer_values = [1.6, 1.6];
include <modules_for_rendering_semisubmersible.scad>;
